<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: cursive;
			color:orange;
		}
		body{
			height: 100vh;
			background:url(https://i.pinimg.com/originals/ea/3f/d3/ea3fd3102ccf575e3c33954f73eab78d.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}
		.form-div{
			min-height: 90vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 26px;
		}
		.nav-bar{
			height: 10vh;
			width: 100%;
			background-color: red;
			color:navy;
			text-align: center;
			font-size: 38px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-shadow: 0px 0px 1px cyan;
		}
		select{
			cursor: pointer;
			position: relative;
			width:200px;
			font-size: 18px;
			overflow: hidden;
			border-radius: 5px;
			border: 2px solid blue;
			box-shadow: 1px 1px 3px 3px navy;
			background:cyan;
			color:navy;
			text-shadow: 0px 0px 2px navy;
			transition: box-shadow 0.1s ease-in;
			z-index: 10;
		}
		select:hover{
			box-shadow: 2px 2px 20px 10px navy;
		}
		select:focus{
			outline: none;
		}
		option{
			cursor: pointer;
			color: navy;
		}
		option:focus{
			outline: none;
		}
		.select-list{
			left:133px;
		}
		.form-div div{
			margin-top: 20px;
		}
		.form-div span{
			position: relative;
			left:-150px;
		}
		.submit-btn{
			position: relative;
			top:-10px;
			left:150px;
			font-size: 24px;
			background:none;
			border:2px solid blue;
			color:white;
			box-shadow: 3px 3px 3px  navy;
			padding-left:15px;
			padding-right: 15px;
			padding-top: 2px;
			padding-bottom: 2px;
			cursor: pointer;
			text-shadow: 0px 0px 2px white;
			transition: box-shadow 0.2s ease-in,transform 0.5s ease-out;
			z-index: 10;
		}
		.submit-btn:hover{
			box-shadow: 0px 0px 10px 5px navy;
			background-color: blue;
			transform: translate3d(-10px,10px,10px);
		}
		.submit-btn:focus{
			outline:none;
		}
		.form-div span{
			text-shadow: 0px 0px 0px #fff000 !important;
			z-index: 10;
		}
		.glow{
			position: absolute;
			border: 3px solid #fff000;
			width: 75%;
			height: 85%;
			top:90px;
			left:160px;
			box-shadow: 5px 5px 20px grey;
			animation-name: animebox;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-duration: 4s;
		}
		.glow:before{
			content: '';
			position: absolute;
			top:-3px;
			left:-3px;
			width:100%;
			height: 100%;
			border: 3px solid transparent;
			border-top: 3px solid #fff000;
			border-right:3px solid #fff000;
			border-left: 3px solid #fff000;
			border-bottom:3px solid #fff000;
		}
		@keyframes animecircle{
			0%{
				transform:rotateY(0deg);
			}
			100%{
				transform:rotateY(360deg);
			}
		}
		@keyframes animebox{
			0%{
				transform:rotateX(0deg);
			}
			50%{
				transform: rotateX(180deg);
			}
			100%{
				transform:rotateX(360deg);
			}
		}
	</style>
</head>
	<body>
		<nav class="nav-bar">
			<span style="color:navy;">
			Student's Courses
		</span>
		</nav>
		<section class="form-div">
		<form method="post" action="/add_allcourses">
			<div>
			<span>Choose Course 1   </span>	<select name="course1" class="select-list" style="left:137px;">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name

					%></option>
				<% }
				%>
			</select>
		</div>
		<div>
			<span>Choose Course 2 </span><select name="course2" class="select-list">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
		<div>
			<span>Choose Course 3	</span><select name="course3" class="select-list">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
			<div>
			<span>Choose Course 4 </span>	<select name="course4" class="select-list">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
		<div>
			<span>Choose Course 5 	</span><select name="course5" class="select-list">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
		<div>
			<span>Choose Course 6 </span>	<select name="course6" class="select-list">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
			<div>
			<span>Choose Course 7 </span>	<select name="course7" class="select-list">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
		<div>
			<span>Choose Course 8 </span>	<select name="course8" class="select-list">
				<option>null</option>
				<% for(var i=0; i < allsubjects.length; i++)
				{ %>
					<option><%=allsubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
		<div>
			<span>Choose open elective </span>	<select name="open" class="select-list-open" style="left:80px;">
				<option>null</option>
				<% for(var i=0; i < opensubjects.length; i++)
				{ %>
					<option><%=opensubjects[i].course_name
					%></option>
				<% }
				%>
			</select>
		</div>
		<div>
			<button type="submit" name="action"  class="submit-btn">Register</button>
		</div>
		</form>
	</section>
	<div class="glow"></div>
	</body>
</html>
