<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<style>
    		body{
    			margin:0;
    			padding:0;
    			box-sizing: border-box;
    			background: url(https://i.pinimg.com/originals/ea/3f/d3/ea3fd3102ccf575e3c33954f73eab78d.jpg);
    			background-attachment: fixed;
    			background-size: cover;
    			background-position: center;
    			background-repeat: no-repeat;
    			transition: all 0.5s ease-out;
    			font-family: cursive;
    			min-height: 100vh;
    		}
    		.rem{
    			min-height: 90vh;
    			display: flex;
    			justify-content: center;
    			align-items: center;
    		}
    		nav{
    			background-color: red;
    			height:10vh;
    			position: relative;
    		}
    		.nav-links{
    			list-style: none;
    			display: flex;
    			width:100%;
    			height:100vh;
    			align-items: center;
    			justify-content: center;
    			margin-left: auto;
    			position: fixed;
    			background-color:blue;
    			flex-direction:row;
    			clip-path: circle(100px at 90% -20%);
    			-webkit-clip-path:circle(100px at 90% -20%);
    			transition: all 0.5s ease-out;
    			pointer-events: none;
    			
    		}
    		.nav-links.open{
    			clip-path:circle(1200px at 90% -20%);
    			-webkit-clip-path:circle(1200px at 90% -20%);
    			pointer-events: all;
    			
    		}
    		/*@media screen and (min-width:768px;){
    			.nav-links.open{
    				clip-path:circle(1200px at 90% -20%);
    				-webkit-clip-path:circle(1200px at 90% -20%);
    			}
    		}*/
    		.nav-links li a{
    			color:white;
    			text-decoration: none;
    			font-weight: bold;
    		}
    		.nav-links li{
    			opacity:0;
    			margin: 0;
    			padding: 0;
    		}
    		.nav-links li a{
    			font-size: 25px;
    			padding: 0;
    			margin: 0;
    		}
    		.nav-links li:nth-child(1){
    			transition: all 0.5s ease 0.2s;
    		}
    		.nav-links li:nth-child(2){
    			transition: all 0.5s ease 0.4s;
    		}
    		.nav-links li:nth-child(3){
    			transition: all 0.5s ease 0.6s;
    		}
    		.line{
    			width:30px;
    			height:3px;
    			background-color: white;
    			margin:5px;
    		}
    		.hamburger{
    			position: absolute;
    			cursor: pointer;
    			right:2%;
    			top:50%;
    			transform: translate(-2%,-50%);
    			z-index: 2;
    		}
    		.thumbnail1{
    			color:white;
    			font-size:35px;
    			position: absolute;
    			top:50%;
    			left:2%;
    			transform:translate(-2%,-50%);
    			z-index: 2;
    			cursor: pointer;
    			transition: all 0.5s ease-out;
    		}
    		.profile-links{
    			list-style: none;
    			display:flex;
    			width:100%;
    			height:100vh;
    			flex-direction:column;
    			justify-content: space-around;
    			align-items: center;
    			position: fixed;
    			background:#FFC53A;
    			clip-path: circle(100px at 10% -20%);
    			-webkit-clip-path:circle(100px at 10% -20%);
    			transition: all 0.5s ease-out;
    			pointer-events: none;
    		}
    		.profile-links.opener{
    			clip-path: circle(1200px at 10% -20%);
    			-webkit-clip-path:circle(1200px at 10% -20%);
    			pointer-events: all;
    		}
    		.profile-links li{
    			color:white;
    			font-size: 25px;
    		}
    		.profile-links li{
    			opacity:0;
    		}
    		.profile-links li:nth-child(1){
    			transition:all 0.5s ease 0.2s;
    		}
    		.profile-links li:nth-child(2){
    			transition: all 0.5s ease 0.5s;
    		}
    		.profile-links li:nth-child(3){
    			transition: all 0.5s ease 0.8s;
    		}
    		li.fade{
    			opacity:1;
    		}
    		.logout{
    			border-radius: 5px;
    			border:3px solid blue;
    			box-shadow: 2px 2px black;
    		}
    		.logout:focus{
    			outline:none;
    		}
    		.logout:hover{
    			box-shadow: none;
    			background-color: cyan;
    		}
    		.line{
    			transition: all 0.5s ease;
    			opacity: 1.0;
    		}
    		.bar1-toggle{
    			transform: rotate(45deg) translate(11px,11px);
    		}
    		.bar2-toggle{
    			opacity:0.0;
    		}
    		.bar3-toggle{
    			transform: rotate(-45deg);
    		}
    		.courses{
 				min-height: 60vh;
    			display: flex;
    			flex-direction: column;
    			align-items: center;
    			justify-content: space-around;
    		}
    		.nav-links li a:hover{
    			color:orange;
    		}
    		@media screen and (max-width:576px)
    		{
    			.courses{
    				margin-left: 40px;
    				margin-right: 80px;
    			}
    			.nav-links li:hover{
    				position: relative;
    				transform:translate(15px);
 
    			}
    			.nav-links li a{
    				font-size: 24px;
    			}
    		}
    		@media screen and (min-width:576px)
    		{
    			.courses{
    				margin-left: 90px;
    				margin-right: 90px;
    			}
    			.nav-links li:hover{
    				position: relative;
    				transform: translate(15px);
 
    			}
    			.nav-links li a{
    				font-size: 26px;
    			}
    		}
    		@media screen and (min-width:768px)
    		{
    			.courses{
    				margin-left: 130px;
    				margin-right: 130px;
    			}
    			.nav-links li:hover{
    				position: relative;
    				transform: translate(20px);
 
    			}
    			.nav-links li a{
    				font-size: 28px;
    			}
    		}
    		@media screen and (min-width:992px)
    		{
    			.courses{
    				margin-left: 170px;
    				margin-right: 170px;
    			}
    			.nav-links li:hover{
    				position: relative;
    				transform:translate(20px);
 
    			}
    			.nav-links li a{
    				font-size: 30px;
    			}
    		}
    		@media screen and (min-width:1200px)
    		{
    			.courses{
    				margin-left: 300px;
    				margin-right: 0px;
    				font-size: 40px;
    			}
    			.nav-links li:hover{
    			position: relative;
    			transform:translate(30px);
    			}
    			.nav-links li a{
    				font-size: 32px;
    			}
    		}
    		.cool-links::after{
    			content:'';
    			display: block;
    			width:0;
    			height:2px;
    			background-color: #fff;
    			transition: width .3s;
    		}
    		.cool-links:hover::after{
    			width:100%;
    			transition: width .3s;
    		}
    		.subject{
    			width:350px;
    			height:350px;
    			background:none;
    			border: 3px solid seagreen;
    			border-top-left-radius: 10%;
    			border-bottom-right-radius: 10%;
    			border-top-right-radius: 10%;
    			color:white;
    			list-style: none;
    			display: none;
    		}
    		.subject .title{
    			font-size: 18px;
    			color:seagreen;
    		}
    		.subject li{
    			margin-top: 25px;
    		}
    		.subject .result{
    			font-size: 15px;
    		}
    		@media screen and (min-width:768px)
    		{
    			.subject{
    				width:400px;
    				height:400px;
    			}
    			.subject .title{
    				font-size:20px;
    			}
    			.subject li{
    				margin-top: 30px;
    			}
    			.subject .result{
    				font-size: 17px;
    			}
    		}
    		@media screen and (min-width:992px)
    		{
    			.subject{
    				width:450px;
    				height:450px;
    			}
    			.subject .title{
    				font-size: 22px;
    			}
    			.subject li{
    				margin-top: 35px;
    			}
    			.subject .result{
    				font-size: 19px;
    			}
    		}
    		@media screen and (min-width:1200px)
    		{
    			.subject{
    				width:500px;
    				height:500px;
    			}
    			.subject .title{
    				font-size: 26px;
    			}
    			.subject li{
    				margin-top: 40px;
    			}
    			.subject .result{
    				font-size: 23px;
    			}
    		}
    		.attendance{
    			display: flex;
    			align-items: center;
    		}
    		.progress{
    			display: block;
    			width:90%;
    			height:2vh;
    			background:none;
    			border:2px solid navy;
    			position:relative;
    			top:15%;
    			z-index: -1;
    			box-shadow: 1px 1px 5px;
    		}
    		.filler{
    			float:left;
    			width:1%;
    			height:100%;
    			background-color: red;
    			transition-timing-function: ease-in-out;
    		}
    		.home{
    			position: absolute;
    			color:white;
    			font-size: 35px;
    			top:50%;
    			left:50%;
    			transform: translate(-50%,-50%);
    			z-index: 10;
    			cursor: pointer;
    			display:none;
    			transition: all 1s ease-out;
    		}
    	</style>
	</head>
	<body>
		<nav>
			<i class="fas fa-user-graduate thumbnail1"></i>
			<div class="hamburger">
				<div class="line" id="bar1"></div>
				<div class="line" id="bar2"></div>
				<div class="line" id="bar3"></div>
			</div>
			<ul class="nav-links">
            <%var course_array =[]%>
            <% data.forEach((elem, index) => { %>
                <%course_array=elem%>
    			<div class="courses">
    				<li data-id="0"><a href="#" class="cool-links"><%=elem.course1.split(':')[0] %></a></li>
    				<li data-id="1"><a href="#" class="cool-links"><%=elem.course2.split(':')[0] %></a></li>
    				<li data-id="2"><a href="#" class="cool-links"><%=elem.course3.split(':')[0] %></a></li>
    			</div>
    			<div class="courses">
    				<li data-id="3"><a href="#" class="cool-links"><%=elem.course4.split(':')[0] %></a></li>
    				<li data-id="4"><a href="#" class="cool-links"><%=elem.course5.split(':')[0] %></a></li>
    				<li data-id="5"><a href="#" class="cool-links"><%=elem.course6.split(':')[0] %></a></li>
    			</div>
                <div class="courses">
                    <li data-id="6"><a href="#" class="cool-links"><%=elem.course7.split(':')[0] %></a></li>
                    <li data-id="7"><a href="#" class="cool-links"><%=elem.course8.split(':')[0] %></a></li>
                </div>
            <% }) %>
			</ul>
			<span class="home">
				<i class="fas fa-home"></i>
			</span>
			<ul class="profile-links">
				<li><span class="under">Name</span><br /><span>xxxxxxx</span></li>
				<li><span class="under">Roll No.</span><br /><span>xxxxxxx</span></li>
				<li><form action="http://www.google.com"><button type="submit" style="cursor:pointer" class="logout">Log Out</button></form></li>
			</ul>
		</nav>
		<section class="rem" onclick="change()">
			<ul class="subject">
				<li>
					<h1 class="title">COURSE</h1>
					<h1 class="result" id="course_"></h1>
				</li>
				<li>
					<h1 class="title">TEACHER</h1>
					<h1 class="result" id="teacher_"></h1>
				</li>
				<div class="attendance">
					<li>
						<h1 class="title">ATTENDED</h1>
						<h1 class="result" id="myatt"></h1>
					</li>
					<li class="mx-auto">
						<h1 class="title">TOTAL</h1>
						<h1 class="result" id="totalatt"></h1>
					</li>
				</div>
				<span class="progress">
					<span class="filler">
					</span>
				</span>
		</ul>
		</section>




		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    	<script type="text/javascript">
    		//////////////////////
    		/////////
    		/////////////////
    		/////////////////////
    		////////////////////


    		const nav=document.querySelector("nav");
    		const hamburger=document.querySelector(".hamburger");
    		const navlinks=document.querySelector(".nav-links");
    		const links=document.querySelectorAll(".nav-links li");
    		const profileIcon=document.querySelector("nav .thumbnail1");
    		const profilelinks=document.querySelector(".profile-links");
    		const plinks=document.querySelectorAll(".profile-links li");
    		const filler=document.querySelector(".filler");
    		const att=document.querySelector(".subject");
    		att.style.display="none";
    		const myatt=document.querySelector("#myatt");
    		const totalatt=document.querySelector("#totalatt");
    		const home=document.querySelector(".home");
    		const bar1=document.querySelector("#bar1");
    		const bar2=document.querySelector("#bar2");
    		const bar3=document.querySelector("#bar3");
    		const course_=document.querySelector("#course_");
    		const teacher_=document.querySelector("#teacher_");

    		//////////////////////
    		/////////
    		/////////////////
    		/////////////////////
    		////////////////////


    		navlinks.classList.add("open");
    		links.forEach(link=>{
    			link.classList.add("fade");
    		});

    		home.style.display="none";
            profileIcon.style.display="none";
    		bar1.classList.toggle("bar1-toggle");
    		bar2.classList.toggle("bar2-toggle");
    		bar3.classList.toggle("bar3-toggle");


    		//////////////////////
    		/////////
    		/////////////////
    		/////////////////////
    		////////////////////


    		home.addEventListener('click',()=>{
    			att.style.display="none";
    			if(profilelinks.classList.contains("opener")){
    				profilelinks.classList.toggle("opener");
    				plinks.forEach(link=>{
    					link.classList.toggle("fade");
    				});
    				home.style.color="white";
    				profileIcon.style.color="white";
                    hamburger.style.display="block";
    			}
    		});


    		hamburger.addEventListener('click',()=>{
    			if(!profilelinks.classList.contains("opener"))
    			{
    				navlinks.classList.toggle("open");
    				links.forEach(link=>{
    					link.classList.toggle("fade");
    				});
    				bar1.classList.toggle("bar1-toggle");
    				bar2.classList.toggle("bar2-toggle");
    				bar3.classList.toggle("bar3-toggle");
    				if(navlinks.classList.contains("open"))
    				{
    					home.style.display="none";
                        profileIcon.style.display="none";
    				}
    				else{
    					home.style.display="block";
                        profileIcon.style.display="block";
    				}
    			}
    		});


    		//////////////////////
    		/////////
    		/////////////////
    		/////////////////////
    		////////////////////


    		profileIcon.addEventListener('click',()=>{
    			if(!navlinks.classList.contains("open"))
    			{
    				profilelinks.classList.toggle("opener");
    				plinks.forEach(link=>{
    					link.classList.toggle("fade");
    				});
    				if(profilelinks.classList.contains("opener"))
    				{
    					profileIcon.style.color="purple";
    					home.style.color="purple";
                        hamburger.style.display="none";
    				}
    				else{
    					profileIcon.style.color="white";
    					home.style.color="white";
                        hamburger.style.display="block";
    				}
    			}
    		});

    		//////////////////////
    		/////////
    		/////////////////
    		/////////////////////
    		////////////////////


    		function change(){
    			if(profilelinks.classList.contains("opener"))
    			{
    				profilelinks.classList.toggle("opener");
    				plinks.forEach(link=>{
    					link.classList.toggle("fade");
    				});
                    profileIcon.style.color="white";
                    home.style.color="white";
                    hamburger.style.display="block";
    			}
    		}
    		///////////////////////
    		/////////
    		/////////////////
    		/////////////////////
    		////////////////////
    		const courses=["<%=course_array.course1.split(':')[0]%>","<%=course_array.course2.split(':')[0]%>","<%=course_array.course3.split(':')[0]%>","<%=course_array.course4.split(':')[0]%>","<%=course_array.course5.split(':')[0]%>","<%=course_array.course6.split(':')[0]%>","<%=course_array.course7.split(':')[0]%>","<%=course_array.course8.split(':')[0]%>"];
    		const teachers=["Anoop Kumar Patel","Kriti Bhushan","Minakshi","Minakshi","Minakshi","Ankit Kumar Jain"];
    		const attLec=["<%=course_array.course1.split(':')[1]%>","<%=course_array.course2.split(':')[1]%>","<%=course_array.course3.split(':')[1]%>","<%=course_array.course4.split(':')[1]%>","<%=course_array.course5.split(':')[1]%>","<%=course_array.course6.split(':')[1]%>","<%=course_array.course7.split(':')[1]%>","<%=course_array.course8.split(':')[1]%>"];
    		const totLec=[15,15,15,15,15,15,15,15];

    		///////////////////
    		////////////////
    		//////////////////
    		/////////////////
    		///////////////////
    		///////////////////////

    		links.forEach(link=>{
    			link.addEventListener('click',()=>{
                    profileIcon.style.display="block";
    				home.style.display="block";
    				navlinks.classList.toggle("open");
    				links.forEach(link=>{
    					link.classList.toggle("fade");
    				});
    				bar1.classList.toggle("bar1-toggle");
    				bar2.classList.toggle("bar2-toggle");
    				bar3.classList.toggle("bar3-toggle");
    				att.style.display="block";
    				let linkId=parseInt(link.getAttribute("data-id"));
    				course_.innerHTML=courses[linkId];
    				teacher_.innerHTML=teachers[linkId];
    				myatt.innerHTML=attLec[linkId];
    				totalatt.innerHTML=totLec[linkId];
    				filler.style.backgroundColor="red";
    				let my=parseInt(myatt.innerHTML);
    				let total=parseInt(totalatt.innerHTML);
    				const myper=(my/total)*100;
    				let wid=0;
    				let id=setInterval(()=>{
    					if(wid>=myper)
    					{
    						clearInterval(id);
    					}
    					wid++;
    					filler.style.width=wid+"%";
    					if(wid>=90)
    					{
    						filler.style.backgroundColor="lime";
    					}
    					else if(wid>=75)
    					{
    						filler.style.backgroundColor="yellow";
    					}
    					
    				},15);
    			});
    		});


    		//////////////////////
    		/////////
    		/////////////////
    		/////////////////////
    		////////////////////
    	</script>
	</body>
</html>
